<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Job Details - CampusHire AI</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Navbar -->

    <nav class="dashboard-navbar">

        <div class="logo">
            CampusHire <span>AI</span>
        </div>

        <div class="dashboard-user">

            <span id="studentName">Student</span>

            <a href="jobs.html">Back to Jobs</a>

        </div>

    </nav>


    <!-- Job Details -->

    <div class="job-details-container">

        <div id="jobDetails">

            <!-- Job details will come from JavaScript -->

        </div>

    </div>


    <script src="js/script.js"></script>

</body>

</html>
